{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "SmartVend",
			"path": "../../../../Documents/PlatformIO/Projects/SmartVend"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "VendoTrack",
		"git.ignoreLimitWarning": true
	}
}